/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E         &kp R  &kp T               &kp Y                  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D         &kp F  &kp G               &kp H                  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B               &kp N                  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                &kp LEFT_ALT  &mo 1  &kp LEFT_COMMAND    &mt RIGHT_SHIFT SPACE  &mo 2  &kp RET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp LG(LC(Q))  &trans        &trans            &kp LG(LC(LS(NUMBER_4)))  &trans              &trans                 &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans        &trans        &kp BSPC
&kp GRAVE   &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4              &kp NUMBER_5        &kp NUMBER_6           &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&kp LSHFT   &trans         &trans        &trans            &trans                    &trans              &kp BACKSLASH          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &trans        &kp EQUAL
                                         &kp LEFT_CONTROL  &trans                    &kp LEFT_COMMAND    &mt RIGHT_SHIFT SPACE  &mo 3                 &kp RET
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans            &trans        &trans              &trans                 &trans    &trans        &trans     &trans  &kp BSPC
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp N5              &kp LEFT               &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans            &trans        &trans              &trans                 &trans    &trans        &trans     &trans  &trans
                                    &kp LEFT_CONTROL  &mo 3         &kp LEFT_COMMAND    &mt RIGHT_SHIFT SPACE  &trans    &kp RET
            >;
        };

        layer_3 {
            bindings = <
&bootloader  &trans        &trans        &trans        &trans      &bt BT_SEL 1    &bt BT_SEL 0  &trans  &trans  &trans  &trans   &trans
&trans       &kp F1        &kp F2        &kp F3        &kp F4      &kp F5          &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT      &trans        &trans  &trans  &trans  &trans   &kp F12
                                         &trans        &trans      &trans          &trans        &trans  &trans
            >;
        };
    };
};
